language: node_js
node_js:
- '0.12'
env:
  global:
  - GH_REF=github.com/opengovt/openroads-analytics.git
  - DEPLOY_BRANCH=master
  - secure: gOr2+aMiSF/EoaJn0aRCYLEGC/frIqk71ZrzrcdgAn/Cs0D2a6CQ3lnlw33APPGABYxzYN58/pCcbyR4JUT4U3EjG/FsCl0edi0bSRO39i3Hs1wptfPtPt+yJtYCisdcWsGFX678cNkX39nvtvFeVPqgdvAcPtXLfY1Hi1+42Lc=

before_install:
  - chmod +x ./.build_scripts/build.sh
  - chmod +x ./.build_scripts/deploy.sh

after_success:
  - ./.build_scripts/build.sh
  - ./.build_scripts/deploy.sh
